{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mega-mpp-demo-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-17",
  "assets": {
    "binding": "ASSETS",
    "directory": "../app/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "DEMO_STORE",
        "class_name": "DemoStoreDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DemoStoreDurableObject"]
    }
  ],
  "vars": {
    "MEGAETH_TESTNET": "true",
    "MEGAETH_RPC_URL": "https://carrot.megaeth.com/rpc",
    "MEGAETH_TOKEN_ADDRESS": "0x75139a9559c9cd1ad69b7e239c216151d2c81e6f"
  }
}
